VITE_SUPABASE_PROJECT_ID="xwrpvjzcgkubvfdhlcao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cnB2anpjZ2t1YnZmZGhsY2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTgyMjIsImV4cCI6MjA3ODczNDIyMn0.NCRWPsuy7lKfhqS2r0KAyIxaf1mD_8hdkpHUpNVDCrc"
VITE_SUPABASE_URL="https://xwrpvjzcgkubvfdhlcao.supabase.co"
